{
	"compilerOptions": {
		"strict": true,
		"alwaysStrict": true,
		"moduleResolution": "Node",
    	"target": "ESNext",
    	"module": "CommonJS",
    	"lib": [
			"DOM",
			"ES2022"
		],
		"types": [
			"@types/node"
		],
		"outDir": "dist",
		"rootDir": "./",
		"declaration": true,
		"strictNullChecks": true,
		"declarationDir": "./types",
		"sourceMap": false,
		"esModuleInterop": true,
		"removeComments": false,
		"preserveConstEnums": true,
		"allowSyntheticDefaultImports": true,
		"skipDefaultLibCheck": true,
		"resolveJsonModule": true,
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules",
		"dist"
	]
}
